PORT=5000 
MONGO_URL=mongodb+srv://cectinternet:Coptil4902090@cluster0.cpadk8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclaveultrasecreta

# cectinternet
# SadfkImC5V0Aa0K

